s3://founder3/pest_simseq/AgamP3.1_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.1_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.2_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.2_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.3_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.3_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.4_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.4_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.5_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.5_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.6_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.6_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.7_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.7_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.8_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.8_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.9_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.9_2.fastq.gz	0
s3://founder3/pest_simseq/AgamP3.0_1.fastq.gz	0	s3://founder3/pest_simseq/AgamP3.0_2.fastq.gz	0
